<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Links -->
    <link rel="stylesheet" href="/src/css/style.css">

    <!-- Icone -->
    <link rel="shortcut icon" href="/image/calculadora.png" type="image/x-icon">
    <title>Calculadora</title>
</head>

<body>
    <main>
        <div class="calculator">
            <section class="calculator-input input">
                <div class="display">0</div>
            </section>

            <section class="calculator-btns">
                <button class="btn cancel" id="cancel">C</button>
                <button class="btn operation" id="percentage" value="%">%</button>
                <button class="btn operation" id="divide" value="/">÷</button>
                <button class="btn operation" id="minus" value="-">-</button>

                <button class="btn number" id="seven" value="7">7</button>
                <button class="btn number" id="eight" value="8">8</button>
                <button class="btn number" id="nine" value="9">9</button>
                <button class="btn operation" id="plus" value="+">+</button>

                <button class="btn number" id="four" value="4">4</button>
                <button class="btn number" id="five" value="5">5</button>
                <button class="btn number" id="six" value="6">6</button>
                <button class="btn operation" id="times" value="*">×</button>

                <button class="btn number" id="one" value="1">1</button>
                <button class="btn number" id="two" value="2">2</button>
                <button class="btn number" id="three" value="3">3</button>
                <button class="btn number">,</button>

                <button class="btn number" id="zero" value="0">0</button>
                <button class="btn dot" id="dot" value=".">.</button>
                <button class="btn equal" id="equal">=</button>

            </section>
        </div>
    </main>
    <script src="/src/js/script.js"></script>
</body>

</html>